<!doctype html>
<html lang=en>
<head>
    <meta charset="UTF-8">
    <meta name="viweport"
        content ="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
        minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>JDR Millwork Contact-Us Page</title>
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="stylesheet" href="/assets/contactus.css">
</head>
<body a link="white" vlink="white">
    <header>
        <div>
            <a href="/index.html">HOME</a>
        </div>
        <div>
            <a href="/pages/about.html">about</a>
        </div>
         <div>
            <a href="/pages/contact.html">Contact Us</a>
        </div>
    </header>
    <section class ="contact">
        <div class = "content">
            <h2>Contact JDR Millwork</h2>
            <p>asdfgjdskgjlajahdguweh0nwoafnajksfdbsafdi safhlafdkjafd afjkdbfsjk fajfbdkjsaf abjfksakjdfb
            adasjkdnlad akjdns adad ad ad ads asd a sdaf asfaf.
            </p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class ="icon"></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>131--S-Kirby-Street,<br>Garland,Texas,<br>75042</p>
                    </div>
                </div>
                <div class="box">
                    <div class ="icon"></div>
                    <div class="text">
                        <h3>Phone Number</h3>
                        <p>fix-thi-sNum</p>
                    </div>
                </div>
                <div class="box">
                    <div class ="icon"></div>
                    <div class="text">
                        <h3>Email Address</h3>
                        <p>fixthis@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email Address</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Type Your Message. . .</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div>
        </div>  
    </section>

</body>
</html>